# fi_thnity

./: .gitignore  README.md  advanced.md  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/androidTest/java/tn/esprit/fi_thnity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/fi_thnity/activities/: BroadcastRideActivity.java  LocationSelectionActivity.java  MainActivity.java  OTPVerificationActivity.java  OnboardingActivity.java  PhoneAuthActivity.java  ProfileSetupActivity.java  SplashActivity.java
app/src/main/java/tn/esprit/fi_thnity/adapters/: OnboardingAdapter.java
app/src/main/java/tn/esprit/fi_thnity/fragments/: CommunityFragment.java  HomeFragment.java  ProfileFragment.java  RidesFragment.java
app/src/main/java/tn/esprit/fi_thnity/models/: CommunityPost.java  Location.java  OnboardingItem.java  Ride.java  TransportType.java  User.java
app/src/main/res/drawable/: ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_broadcast_ride.xml  activity_location_selection.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_phone_auth.xml  activity_profile_setup.xml  activity_splash.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  fragment_rides.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  font_styles.xml  strings.xml  themes.xml  themes_custom.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/fi_thnity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
